{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "@juicyfx/vercel-php"
        },
        {
            "src": "public/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.php"
        }
    ]
}
